; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps =
	SparkFun SCD30 Arduino Library
	adafruit/Adafruit BME680 Library@^1.1.1
	adafruit/Adafruit Unified Sensor@^1.1.4
monitor_speed = 9600

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	https://github.com/paulvha/scd30.git
	adafruit/Adafruit BME680 Library@^1.1.1
	adafruit/Adafruit Unified Sensor@^1.1.4
monitor_speed = 9600
