; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps =
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.8
	knolleary/PubSubClient@^2.8
	boschsensortec/BSEC Software Library@^1.6.1480
monitor_speed = 9600

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	https://github.com/paulvha/scd30.git
	knolleary/PubSubClient@^2.8
	boschsensortec/BSEC Software Library@^1.6.1480
monitor_speed = 9600
